# MauiAvalonia

./: .gitmodules  MauiAvalonia.sln  README.md
.github/workflows/: ci.yml  nightly-release.yml
docs/: avalonia-backend-plan-status.md  avalonia-backend-plan.md  avalonia-build-fix-plan.md  development-guidelines.md  maui-avalonia-migration.md  maui-backend-analysis.md  sample-app.md  sample-run-guide.md  versioning.md
samples/MauiAvalonia.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvaloniaHostApplication.cs  AvaloniaProgram.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiAvalonia.SampleApp.csproj  MauiProgram.cs
samples/MauiAvalonia.SampleApp/Samples/: DataGridSamplePage.xaml  DataGridSamplePage.xaml.cs  DragDropSamplePage.xaml  DragDropSamplePage.xaml.cs  FlyoutSamplePage.xaml  FlyoutSamplePage.xaml.cs  GraphicsSampleDrawable.cs  GraphicsSamplePage.xaml  GraphicsSamplePage.xaml.cs  SampleMatrixPage.xaml  SampleMatrixPage.xaml.cs  ShellNavigationDetailPage.xaml  ShellNavigationDetailPage.xaml.cs  ShellNavigationSamplePage.xaml  ShellNavigationSamplePage.xaml.cs
src/Microsoft.Maui.Avalonia/: AvaloniaMauiApplication.cs  GlobalAliases.cs  MauiAvaloniaHostBuilderExtensions.cs  Microsoft.Maui.Avalonia.csproj
src/Microsoft.Maui.Avalonia/Animations/: AvaloniaTicker.cs
src/Microsoft.Maui.Avalonia/ApplicationModel/: AvaloniaClipboard.cs  AvaloniaSemanticScreenReader.cs
src/Microsoft.Maui.Avalonia/Devices/: AvaloniaDeviceDisplay.cs
templates/maui-avalonia/content/MauiAvaloniaTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvaloniaHostApplication.cs  AvaloniaProgram.cs  MainPage.xaml  MainPage.xaml.cs  MauiAvaloniaTemplate.csproj  MauiProgram.cs
tests/Microsoft.Maui.Avalonia.Tests/: HandlerSmokeTests.cs  HeadlessIntegrationTests.cs  Microsoft.Maui.Avalonia.Tests.csproj  SampleMatrixTests.cs  SemanticsTests.cs
(+73 files in other folders)
